<html>
    <head>
        <title>media Query</title>
        <style type="text/css">
		

            .D1{width:100%;height:100%;background:; margin: auto;}
			@media(min-width:400px)
			{
				.D1{width:25%;height:25%;background:url(./1.jpg); margin: auto; background-size: contain; background-repeat: no-repeat;}
			}
			@media(min-width:600px)
			{
				.D1{width:50%;height:50%;background:rgb(238, 86, 15);background:url(./2.jpg); margin: auto; background-size: contain; background-repeat: no-repeat;}			}
            @media(min-width:900px)
			{
				.D1{width:80%;height:80%;background:rgb(223, 19, 43);	background:url(./3.jpg); margin: auto; background-size: contain; background-repeat: no-repeat;}		}
			@media(min-width:1200px)
			{
			    .D1{width:100%;height:100%;background:rgb(251, 255, 0); background:url(./4.jpg); margin: auto; background-size: contain; background-repeat: no-repeat;}
				

			}
		</style>
         </head>
         <body>
             <div class="d1"></div>
         </body>
</html>