<html>
    <head>
        <title>media Query</title>
        <style type="text/css">
		

            .D1{width:100%;height:100%;background:; margin: auto;}
			@media(min-width:400px)
			{
				.D1{width:50%;height:50%;background:url(./to3.gif); margin: auto; background-size: contain; background-repeat: no-repeat;}
			}
			@media(min-width:600px)
			{
				.D1{width:50%;height:50%;background:url(./to2.gif);margin: auto; background-size: contain; background-repeat: no-repeat;}			}
            @media(min-width:900px)
			{
				.D1{width:80%;height:80%;background:url(./to1.gif); margin: auto; background-size: contain; background-repeat: no-repeat;}		}
			@media(min-width:1200px)
			{
			    .D1{width:100%;height:100%;background: url(./to.gif); margin: auto; background-size: contain; background-repeat: no-repeat;}
				

			}
		</style>
         </head>
         <body>
             <div class="d1"></div>
         </body>
</html>